; predefined variables: %(USER)s and %(HOME)s
; USER comes from env $USER (preferred), or $LOGNAME, or is the empty string.

; items set within DEFAULT are visible to all configured systems
[DEFAULT]
; required: where to find files to be packaged, to run on the guest
stage2_dir = %(HOME)s/provisioner/aws
; where to create the stage dir on the guest (optional; this is default)
guest_stage2_dir = /var/tmp/cloud-maker
; where to create the built provisioner on the host (overridable by command-line; this is default)
output_file = provisioner.sh

; a system
[main-debian]
; the script within the stage2_dir to run (optional; default is "main.sh")
; this may be a relative path, but should be a file within the stage2_dir.
stage2_script = debian-stage2.sh

; a different system, using a different distribution
[django-backend]
stage2_script = fedora-stage2.sh
